# mir-navigation-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-pr.yml  maven-publish-snapshot.yml
src/main/resources/config/: mycore.properties
src/main/resources/config/mir-navigation-plugin/: mycore.properties
src/main/resources/config/mir-navigation-plugin/solr/main/: solr-schema.json
src/main/resources/xsl/: duepublico-series-layout.xsl  duepublico-series-panel.xsl  duepublico-workflow.xsl  mir-series-layout.xsl  mir-series-panel.xsl  modsmetadata.xsl  mycoreobject-rss.xsl  navigation-flatmir-layout.xsl  navigation-page.xsl  navigation-response.xsl  response-mir.xsl  series-layout.xsl  series-panel.xsl  solr-navigation.xsl
src/main/resources/xsl/metadata/: mods-metadata-page.xsl
