######################################################################
# General settings
######################################################################

MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,mir-series-layout.xsl


######################################################################
##                         SOLR configuration                       ##
######################################################################

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-navigation.xsl
