######################################################################
# General settings
######################################################################

######################################################################
##                         SOLR configuration                       ##
######################################################################

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-navigation.xsl

######################################################################
##                  RSS Feed for journals and series                ##
######################################################################

#MCR.LayoutTransformerFactory.Default.Ignore=mycoreobject-rss,%MCR.LayoutTransformerFactory.Default.Ignore%
#DuEPublico.RSS.Generator=DuEPublico\: Duisburg-Essen Publications Online, University of Duisburg-Essen, Germany

######################################################################
##                XSL transformation on navigation                  ##
######################################################################

# navigation stylesheets
MCR.ContentTransformer.navigationFlatmir.Stylesheet=xsl/navigation-flatmir-layout.xsl
MCR.ContentTransformer.navigationReponse.Stylesheet=xsl/navigation-response.xsl


# Default transformations

# Add navigation on mycoreobject view
MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,series-layout.xsl
#MCR.ContentTransformer.webpage.Stylesheet=%MCR.ContentTransformer.navigationFlatmir.Stylesheet%,xsl/MyCoReWebPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

# Use for the first a overwrite of response-mir with navigation part (Later we remove response-mir and outsource this part over %MCR.ContentTransformer.navigationReponse.Stylesheet%
#MCR.ContentTransformer.response.Stylesheet=xsl/response-join-results.xsl,xsl/response-addDocId.xsl,xsl/response-addDerivates.xsl,%MCR.ContentTransformer.navigationReponse.Stylesheet%,xsl/navigation-response.xsl,xsl/mir-flatmir-layout.xsl

# custom transformations for navigation (example)
# Render legacy miless webpages to MyCoReWebPage
MCR.ContentTransformer.webpage.Stylesheet=xsl/exampleMigration/webpage2MyCoReWebPage.xsl,%MCR.ContentTransformer.navigationFlatmir.Stylesheet%,xsl/MyCoReWebPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

