######################################################################
# General settings
######################################################################

MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,mir-series-layout.xsl,mir-workflow.xsl


######################################################################
##                         SOLR configuration                       ##
######################################################################

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-navigation.xsl

######################################################################
##                  RSS Feed for journals and series                ##
######################################################################

MCR.LayoutTransformerFactory.Default.Ignore=mycoreobject-rss,%MCR.LayoutTransformerFactory.Default.Ignore%

mir.RSS.Generator=mir\: Duisburg-Essen Publications Online, University of Duisburg-Essen, Germany
